# in-sangbok

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/insektionen/sangbok/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/insektionen/sangbok/: MainActivity.java
app/src/main/java/se/insektionen/songbook/: MainActivity.java  SongbookApplication.java  SongbookApplication.kt
app/src/main/java/se/insektionen/songbook/model/: Song.java  Song.kt  SongPart.java  SongPart.kt  Songbook.java  Songbook.kt
app/src/main/java/se/insektionen/songbook/services/: Preferences.java  Preferences.kt  Repository.java  Repository.kt  RepositoryException.kt  RepositoryResultHandler.java  SharedHttpClient.java  SharedHttpClient.kt  SongbookConfig.java  SongbookConfig.kt  SongbookSelection.kt  SongbookXmlParser.java  SongbookXmlParser.kt
app/src/main/java/se/insektionen/songbook/ui/: AboutFragment.java  AboutFragment.kt  MainActivity.java  MainActivity.kt  SelectionFragment.kt  SongFragment.java  SongFragment.kt  SongbookFragment.java  SongbookFragment.kt  SongbookListAdapter.java  SongbookListAdapter.kt
app/src/main/java/se/insektionen/songbook/utils/: AndroidUtils.java  HideSoftKeyboard.kt  LogTag.kt
app/src/main/res/drawable/: bg_navigation.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_selection.xml  fragment_song.xml  fragment_songbook.xml  list_item_song.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  songbook.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sangbok/: HOWTO.md  main.xml
