plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'se.insektionen.songbook'

	defaultConfig {
		applicationId 'se.insektionen.songbook'
		compileSdk 33
		minSdkVersion 16
		targetSdkVersion 34
		versionCode 6
		versionName '1.5'
		resConfigs 'en', 'sv'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}
