import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'se.insektionen.songbook'

	defaultConfig {
		applicationId 'se.insektionen.songbook'
		compileSdk 35
		minSdkVersion 26
		targetSdkVersion 35
		versionCode 10
		versionName '1.9'
		resourceConfigurations += ['en', 'sv']
	}

	buildFeatures {
		buildConfig true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.squareup.okhttp3:okhttp:5.1.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

kotlin {
	compilerOptions {
		jvmTarget = JvmTarget.fromTarget("17")
	}
}
