plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'se.insektionen.songbook'

	defaultConfig {
		applicationId 'se.insektionen.songbook'
		compileSdk 34
		minSdkVersion 26
		targetSdkVersion 34
		versionCode 9
		versionName '1.8'
		resourceConfigurations += ['en', 'sv']
	}

	buildFeatures {
		buildConfig true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}
