<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/songbook_filter_category"
		android:icon="@drawable/ic_filter_list_white"
		android:title="@string/songbook_filter_category"
		app:showAsAction="always">
		<menu/>
	</item>
</menu>
