<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<ImageButton
		android:id="@+id/songbook_search_clear"
		android:layout_width="40dp"
		android:layout_height="45dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="5dp"
		android:src="@drawable/ic_clear"/>

	<EditText
		android:id="@+id/songbook_search"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_marginLeft="5dp"
		android:layout_toLeftOf="@id/songbook_search_clear"
		android:hint="@string/songbook_search_hint"
		android:inputType="textNoSuggestions"
		android:textColorHint="@color/darkgray"/>

	<FrameLayout
		android:id="@+id/list_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/songbook_search"/>
</RelativeLayout>